Package: com.spiri.apexol
Version: 0.2.68
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 3000
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.2.68_iphoneos-arm64.deb
Size: 1623822
MD5sum: be112bf2622e2e6b1d7e047c76e32ad0
SHA1: 70175f290c3e74dd2496bd0e96a953ce566c30e2
SHA256: 3a9c40ae0e4cd21661c58db81898bb1f4eee0b1b9aca72993c0f4edb40eb806e
Section: Tweaks
Description: ApexOL is a Pokémon GO companion overlay that provides live coordinates and more. ApexOL is NOT a spoofer and does NOT inject apps (e.g. Pokemon GO)
Author: spiri2
Name: ApexOL

