Package: com.spiri.apexol
Version: 0.1.24
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 272
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.24_iphoneos-arm64.deb
Size: 38830
MD5sum: dc7efe03ea83d6abaccec00e94582dcb
SHA1: ba40263853713b0504c821b08619cb43a9c984df
SHA256: 7eeb09dccfc8c422d0b3ef797d1e311da1f0b539e511635d22c97c790e73065d
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

