Package: com.spiri.apexol
Version: 0.1.59
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1828
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.59_iphoneos-arm64.deb
Size: 210678
MD5sum: 3012e20434421f78c7d79b57e7d22c76
SHA1: 5a612709e44b2eaf255cb8a6b300c7628abfe20d
SHA256: c2cc694525db0e538ea2326bcaf56bb39bb11cc6458de74c390866beec1c031c
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

