Package: com.spiri.apexol
Version: 0.1.69
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1908
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.69_iphoneos-arm64.deb
Size: 234984
MD5sum: 6cd87e4c91d9c4d91874d621917c01db
SHA1: 4576a0f76606261c8d48ebb246475fd91cda9f05
SHA256: 7de401e69b8c32d802a974f9f72dc4cade6f1ffc56cb851bbdcb8af56967315b
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

