Package: com.spiri.apexol
Version: 0.2.43
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 2872
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.2.43_iphoneos-arm64.deb
Size: 1585930
MD5sum: 195a7c732837047a44fdc634e39e69d6
SHA1: 0e928ea29326fa01f047d07e24ffb373675bc63a
SHA256: 05019d39683faa53cf09955ded3eb369aae360e590fa3c32323bbdac14f14055
Section: Tweaks
Description: ApexOL is a Pokémon GO companion overlay that provides live coordinates and more. ApexOL is NOT a spoofer and does NOT inject apps (e.g. Pokemon GO)
Author: spiri2
Name: ApexOL

