Package: com.spiri.apexol
Version: 0.2.75
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 3032
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.2.75_iphoneos-arm64.deb
Size: 1628194
MD5sum: 98fa6f6ea17f0a627665c8b3dc32a19f
SHA1: 615d196a7c3506a7b616dae6fd8550b5e6f73a0d
SHA256: 695ec2477abc1baf4f728ed85f0552f8e4d98488f44b59c1785b12c3cdf66647
Section: Tweaks
Description: ApexOL is a Pokémon GO companion overlay that provides live coordinates and more. ApexOL is NOT a spoofer and does NOT inject apps (e.g. Pokemon GO)
Author: spiri2
Name: ApexOL

