Package: com.spiri.apexol
Version: 0.1.75
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1928
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.75_iphoneos-arm64.deb
Size: 236074
MD5sum: 6e4007f85c337868ae9f5a446321d6e8
SHA1: d4cfb1b7968997e38f77eb318e15f9d7f44695fc
SHA256: 7c0758a6319dedf0d07bf7f57f69a133ca044451e661114b9a3a5d8bbd84cf31
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

