Package: com.spiri.apexol
Version: 0.2.29
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 2756
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.2.29_iphoneos-arm64.deb
Size: 1556686
MD5sum: dc54a1076309811dfbc65f1790888fad
SHA1: 1de418536716e67aedbd63bd846324f824460060
SHA256: 7f82847b1f7325a82ffb6599474d223e015d8927e968ade361699002b00766c5
Section: Tweaks
Description: ApexOL is a Pokémon GO companion overlay that provides live coordinates and more. ApexOL is NOT a spoofer and does NOT inject apps (e.g. Pokemon GO)
Author: spiri2
Name: ApexOL

