Package: com.spiri.apexol
Version: 0.1.77
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1928
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.77_iphoneos-arm64.deb
Size: 234134
MD5sum: 59af154706ee293a4a52fa3f665c1449
SHA1: 7a2114219255b2b1050def188f5d3a57ee859595
SHA256: d34fc9ee1b6d82492dbc4036626986525db157e5c4333b61f2fc137eff22946c
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

