Package: com.spiri.apexol
Version: 0.4.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1932
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.0_iphoneos-arm64.deb
Size: 382188
MD5sum: c69aaf91f771541105250b1294f7d9c5
SHA1: 9b2b35e330040abf9b967ff6a65dba825b3fb0d1
SHA256: f476e6cbd4ebc45caf49b0a9c0eb6abb8cadf36f676642a9fb8c1f368c79ab9b
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.0.75
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.0.75_iphoneos-arm64.deb
Size: 86666
MD5sum: 44e29048fcc2ad051a30b7300f4368fd
SHA1: 4a767ba8a125a36e3492d22d1658add4824830f6
SHA256: 149abcb63f3c433955fe1083e794a555fe87985a7dae1979dfdf431625dcd3b4
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

