Package: com.spiri.apexol
Version: 0.2.44
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 2872
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.2.44_iphoneos-arm64.deb
Size: 1586882
MD5sum: f75836fbc3915c1aa9992b9e68c3482d
SHA1: 89f327a56b0310f90d41fb99a5ad03ce99486961
SHA256: 50fc0f449970800b1406b6320308ae4da06d062d6672901f9a5a6b2693289f50
Section: Tweaks
Description: ApexOL is a Pokémon GO companion overlay that provides live coordinates and more. ApexOL is NOT a spoofer and does NOT inject apps (e.g. Pokemon GO)
Author: spiri2
Name: ApexOL

