Package: com.spiri.apexol
Version: 0.2.2
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1928
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.2.2_iphoneos-arm64.deb
Size: 235776
MD5sum: 3b2094560f30f97769b676a31a4cbc1a
SHA1: 8e26d53422eedeb167f801cc96f3ade0bdcd2895
SHA256: e6fe5d7654146765d533e0ced328d020dada500d39eec93627f7819605463618
Section: Tweaks
Description: ApexOL is a Pokémon GO companion overlay that provides live coordinates and more. ApexOL is NOT a spoofer and does NOT inject apps (e.g. Pokemon GO)
Author: spiri2
Name: ApexOL

