Package: com.spiri.apexol
Version: 0.1.57
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1828
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.57_iphoneos-arm64.deb
Size: 204866
MD5sum: cd59a89688d3af94e7e4bfdf02a49129
SHA1: b1476ad91f77b83fcd2aba247f65ed804f0acfd7
SHA256: 42a0b8f71170bc6e40d7d83de390ce8694aa57d645825c326707e038142197c9
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

