Package: com.spiri.apexol
Version: 0.1.16
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 272
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.16_iphoneos-arm64.deb
Size: 36076
MD5sum: 6b84dddb4f00b897f3e5dea170570da9
SHA1: 1935a6dfe164ca88c8fcadf63ea9616c22bc17c0
SHA256: d2700a40264f13025f5b554c42ec7915620d99c2fff20f80dbc02e4430a38c94
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

