Package: com.spiri.apexol
Version: 0.1.17
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 304
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.17_iphoneos-arm64.deb
Size: 45738
MD5sum: d0ae2fb07276c2b2f6fc92205fae1bde
SHA1: e844e8e16e444596bb5ad7455249106bce7a3052
SHA256: aa0891b1fe7ff7107b8712b73019e58e2aee7ebee34f5a9549c08368bbeac090
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

