Package: com.spiri.apexol
Version: 0.2.54
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 2936
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.2.54_iphoneos-arm64.deb
Size: 1605228
MD5sum: eb6e59a40ce7df6ba485261ecdd8fbaa
SHA1: 5019732a69679965d89f049e032ac133b4efe686
SHA256: 6cd8b7bd9946f323a9a5e7dce144cecbdeb74fb9c2566f0b95c78acc1803aa57
Section: Tweaks
Description: ApexOL is a Pokémon GO companion overlay that provides live coordinates and more. ApexOL is NOT a spoofer and does NOT inject apps (e.g. Pokemon GO)
Author: spiri2
Name: ApexOL

