Package: com.spiri.apexol
Version: 0.4.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1932
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.0_iphoneos-arm64.deb
Size: 382188
MD5sum: c69aaf91f771541105250b1294f7d9c5
SHA1: 9b2b35e330040abf9b967ff6a65dba825b3fb0d1
SHA256: f476e6cbd4ebc45caf49b0a9c0eb6abb8cadf36f676642a9fb8c1f368c79ab9b
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.0.8
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 208
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.0.8_iphoneos-arm64.deb
Size: 18636
MD5sum: 3210ad503fec5f2dda86cfd4a6b3f3a4
SHA1: 557b2c8e138bb26a45b0f17024b379de8a30dd92
SHA256: a99f2a0b7c4a4bd983331daabc11e8de7fd9125a40ed6b66e835e1b5c510e424
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

