Package: com.spiri.apexol
Version: 0.2.80
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 3032
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.2.80_iphoneos-arm64.deb
Size: 1628534
MD5sum: e4e2e3f6aabc4a09f65181aec06c5f62
SHA1: 5193e207dfea37154598d7e6bebbcd045d8725e7
SHA256: 3b4f9b25342339f67c12a752c34405fc8fb70eff921631feef02dc644986abb3
Section: Tweaks
Description: ApexOL is a Pokémon GO companion overlay that provides live coordinates and more. ApexOL is NOT a spoofer and does NOT inject apps (e.g. Pokemon GO)
Author: spiri2
Name: ApexOL

