Package: com.spiri.apexol
Version: 0.1.38
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 640
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.38_iphoneos-arm64.deb
Size: 84578
MD5sum: ed2cb1b52f826d560aea418f2c2e8a97
SHA1: 04acfc8487bdefc34561735fe90a06a50df01eb2
SHA256: 8cbbc5c22d3b8497825d040f8d429a1523ff62ed9c93302f6ae1b8f1c0f5e85f
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

