Package: com.spiri.apexol
Version: 0.4.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1932
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.0_iphoneos-arm64.deb
Size: 382188
MD5sum: c69aaf91f771541105250b1294f7d9c5
SHA1: 9b2b35e330040abf9b967ff6a65dba825b3fb0d1
SHA256: f476e6cbd4ebc45caf49b0a9c0eb6abb8cadf36f676642a9fb8c1f368c79ab9b
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 204
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.0.3_iphoneos-arm64.deb
Size: 15710
MD5sum: 00b9601f5c9c030de0e23d37c4c023e8
SHA1: a0c549d26bd90fbe3428c65dc492976ecf82e478
SHA256: ee701dbd1133e1cd52a3a0a50184d28ac8058b5f25ab54b494ccfaf04ff688ba
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

