Package: com.spiri.apexol
Version: 0.1.67
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1908
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.67_iphoneos-arm64.deb
Size: 234982
MD5sum: b2444d1655da81e50de2b967fb8c8664
SHA1: 7c75c4ba538d03ac9c85acfcc76a39fb15ba6014
SHA256: 438b08c8ae01f2968e27ac68c4c2e20675d5a1507b18bc7ec82e3edc40d2fdb4
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

