Package: com.spiri.apexol
Version: 0.4.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1932
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.0_iphoneos-arm64.deb
Size: 382188
MD5sum: c69aaf91f771541105250b1294f7d9c5
SHA1: 9b2b35e330040abf9b967ff6a65dba825b3fb0d1
SHA256: f476e6cbd4ebc45caf49b0a9c0eb6abb8cadf36f676642a9fb8c1f368c79ab9b
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.0.11
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 240
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.0.11_iphoneos-arm64.deb
Size: 25052
MD5sum: 8e7d907b6a5cadefe8916c368c0b46ec
SHA1: 1f8c64f3dc72da5813bd29ffd9b04e12b4463b78
SHA256: ebcf5a134562d132a1f2ad806921ea0d56f7ff01d1d0a6b690b7eab46ed3cc9a
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

