Package: com.spiri.apexol
Version: 0.1.10
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 204
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.10_iphoneos-arm64.deb
Size: 22710
MD5sum: 38bb29f33374176de84713d77a06db75
SHA1: c9e3bc4dc9f3a6017408d56dfedf07b6b8846dc5
SHA256: cb43d59a2b22108472506f0dadf1e099599bd987de1347ff6ea12d3a7c69a88a
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexol
Version: 0.1.9
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 204
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.9_iphoneos-arm64.deb
Size: 21836
MD5sum: 977fdb1b9132cf4e896cad04c4ec031e
SHA1: 0feac59dd75590cf2650f3a705a859ba02b41615
SHA256: c7752daa177128140c8cb8bbdef8bbcabc65b05bd49b6a4a08ba606b5d72d873
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

