Package: com.spiri.apexol
Version: 0.2.69
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 3000
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.2.69_iphoneos-arm64.deb
Size: 1624402
MD5sum: d19281c534c7dbbc6d32f06ff67635cd
SHA1: a720b59e4236acb7f6959fdcfeb59230569ff055
SHA256: f1f85d1d5b3e3c9c6b5b1a6995af96883146f5547c9f9d39a770e92ac7b02f14
Section: Tweaks
Description: ApexOL is a Pokémon GO companion overlay that provides live coordinates and more. ApexOL is NOT a spoofer and does NOT inject apps (e.g. Pokemon GO)
Author: spiri2
Name: ApexOL

