Package: com.spiri.apexol
Version: 0.1.56
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1728
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.56_iphoneos-arm64.deb
Size: 187780
MD5sum: 796e50f7b3059e8de32526827537c23a
SHA1: 91d867064a79ca45dc38e791967a6915a182910d
SHA256: 0913a4ce4b151cad06f60ad8f7e5cea053d503f1700250f136bd99a8b4669066
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

