Package: com.spiri.apexol
Version: 0.1.6
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 204
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.6_iphoneos-arm64.deb
Size: 20408
MD5sum: 2de88ab983e0dd7c643bcdf96d92723e
SHA1: c52a7b2a39bd9f9a1db53eed14a751ea520b987d
SHA256: a9cd48e048a09b16c117d8e90567993f1b7c4eb70bc8d7bdfb9c97b6abcc5e7d
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

