Package: com.spiri2.apex
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: spiri2
Depends: firmware (>=15.0)
Filename: debs/com.spiri2.apex_1.0.6_iphoneos-arm64.deb
Size: 18682800
MD5sum: ad8c0f791d3e4030f144c0d4d358e48d
SHA1: 395cd88a9d55aa193260c7481021405f529ca0bf
SHA256: e69bf5cd1017184575a52a315a3408b563852693273c91150d2ac61077d87ddc
Section: Utilities
Description: Apex is a Pokémon GO companion app that provides live coordinates for spawns, raids, nests, friend codes, trading tools, and more.
Author: spiri2
Name: Apex for Pokémon GO

