Package: com.spiri.apexol
Version: 0.1.53
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1728
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.53_iphoneos-arm64.deb
Size: 188000
MD5sum: edad92e3ee006138788c7b41f9e451e1
SHA1: 437a5c0b702c4367e5c0029c35db71bd5f04c431
SHA256: 49ab935bb18341b356b910780b5dc5ee80f4d5f70307c6695a9069134efa4011
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

