Package: com.spiri.atremote.receiver
Version: 0.1.2
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 380
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.2_iphoneos-arm64.deb
Size: 20876
MD5sum: 1d1b2f66ae1ce230c0847f735298594b
SHA1: 07bf80a590f48d1cefaf92da8641aab490d6e155
SHA256: cbadd306f3f7c9913d9e349714c9e4ace81e9fd036a4fcfbade4829c79190410
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

