Package: com.spiri.apexol
Version: 0.1.39
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 640
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.39_iphoneos-arm64.deb
Size: 85362
MD5sum: 393c17d538898792a935cbb4482efb1f
SHA1: 2da24214551d6fee991937435623191823fefd90
SHA256: e5f1d0a8dc321cfea2c11e8dfac1bc7f9aaab2b4bd922b8ff14640fd79707a41
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

