Package: com.spiri.apexol
Version: 0.1.33
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 608
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.33_iphoneos-arm64.deb
Size: 80536
MD5sum: 61935e6e63cd02032e723b836d6d61fc
SHA1: 8f91da118a2858a75d7fd580ae0e960aee7949ed
SHA256: d2484fd82f3db01e154c074bd018a6c650a0657bbdfe530ed3013b3d633ebd13
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

