Package: com.spiri.apexol
Version: 0.4.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1932
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.0_iphoneos-arm64.deb
Size: 382188
MD5sum: c69aaf91f771541105250b1294f7d9c5
SHA1: 9b2b35e330040abf9b967ff6a65dba825b3fb0d1
SHA256: f476e6cbd4ebc45caf49b0a9c0eb6abb8cadf36f676642a9fb8c1f368c79ab9b
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.0.60
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 472
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.0.60_iphoneos-arm64.deb
Size: 77602
MD5sum: 971d94f0ba0052a3e1d4b2205d044739
SHA1: 92c7d4c72094fc8fdc6eac16bcd50ff823265263
SHA256: a27052dab748c0b6a7661a7d42fec1f67c4db6d63bb6bf96bd93bd5e3f28f655
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

