Package: com.spiri.apexol
Version: 0.1.37
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 608
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.37_iphoneos-arm64.deb
Size: 82396
MD5sum: 634228bcc137358c496e263b346bec77
SHA1: f276ce8b4d7a6e5fa62af82948fa7793505fd202
SHA256: be38e55c300cd31b30778e416f9936b41eb5af656a75e8a85a471a192a83dd04
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

