Package: com.spiri.apexol
Version: 0.4.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1932
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.0_iphoneos-arm64.deb
Size: 382188
MD5sum: c69aaf91f771541105250b1294f7d9c5
SHA1: 9b2b35e330040abf9b967ff6a65dba825b3fb0d1
SHA256: f476e6cbd4ebc45caf49b0a9c0eb6abb8cadf36f676642a9fb8c1f368c79ab9b
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.0.58
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 424
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.0.58_iphoneos-arm64.deb
Size: 74012
MD5sum: 8c3b2149e391bf0d586a5fb6bcdf5272
SHA1: 2d28fa204412a81c6195e6ce95b2108bf37ca3b8
SHA256: b56c4b80da4ea1f4811a8b03e5c82048aaf0057a3eef8aa8577d916c31f4a2d4
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

