Package: com.spiri.apexol
Version: 0.4.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1932
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.0_iphoneos-arm64.deb
Size: 382188
MD5sum: c69aaf91f771541105250b1294f7d9c5
SHA1: 9b2b35e330040abf9b967ff6a65dba825b3fb0d1
SHA256: f476e6cbd4ebc45caf49b0a9c0eb6abb8cadf36f676642a9fb8c1f368c79ab9b
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.0.18
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 304
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.0.18_iphoneos-arm64.deb
Size: 43174
MD5sum: 39e086ad9fab4de2bafaced41cfd7a4a
SHA1: 0db22178e0e4a1bc22d70acbc789a4d4996ce5cb
SHA256: 6f604bcf3a930bcf4111bbb69758dd8ca7c94535cdde00e62d35c02ccb3ec6dc
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

