Package: com.spiri.apexol
Version: 0.1.23
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 272
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.23_iphoneos-arm64.deb
Size: 38702
MD5sum: 851b2a63129182f2bb45c4722e51e13a
SHA1: 95d02df91cc54ddac5c4d2d3d96479646e127088
SHA256: 161bf1e66a703587f2dc69f55f072446d69e9bc3a6dd3ef403c030690b6a4786
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

