Package: com.spiri.apexol
Version: 0.4.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1932
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.0_iphoneos-arm64.deb
Size: 382188
MD5sum: c69aaf91f771541105250b1294f7d9c5
SHA1: 9b2b35e330040abf9b967ff6a65dba825b3fb0d1
SHA256: f476e6cbd4ebc45caf49b0a9c0eb6abb8cadf36f676642a9fb8c1f368c79ab9b
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.0.13
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 272
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.0.13_iphoneos-arm64.deb
Size: 34408
MD5sum: ebed0072918c64158b7eb79a08dac492
SHA1: a2c76f01b2012b0081f8f68310c82de39fbeba96
SHA256: 1b1e886e6e256ef9784124c860b266217a8e0ac73ac16d1b9c7b9f703e0fca4e
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

