Package: com.spiri.apexol
Version: 0.1.15
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 204
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.15_iphoneos-arm64.deb
Size: 24040
MD5sum: 2b1bfb2f52849f29d527be10b1067eff
SHA1: 6d13a2b520f1ddc1ea403b4fac34ef49d365b3bb
SHA256: 9d422bf338dcc2b4e8986f2bc746887fe83ea2eeece9c3d572a1101fe5aa0f10
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

