Package: com.spiri.apexol
Version: 0.1.70
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1924
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.70_iphoneos-arm64.deb
Size: 233782
MD5sum: 958750965b8b9235eb1757719db5b262
SHA1: 326d881cfdc08393b92046a271cadebe1af405f2
SHA256: e23ad4dca068011ab0f678bc62bfeca160788f5150661d95685a93df15a6e1a8
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

