Package: com.spiri.apexol
Version: 0.2.66
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 3000
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.2.66_iphoneos-arm64.deb
Size: 1620642
MD5sum: 7c674bdfe58a6c2a8b0c8f0018b3e056
SHA1: 1e9c64c1405c76436360c0e3cafb4c2cb4080bc9
SHA256: 55102c2cd017547e3cc4db6108f4c5a68aa2c8efad8c9758db53d0c98c231f57
Section: Tweaks
Description: ApexOL is a Pokémon GO companion overlay that provides live coordinates and more. ApexOL is NOT a spoofer and does NOT inject apps (e.g. Pokemon GO)
Author: spiri2
Name: ApexOL

