Package: com.spiri.apexol
Version: 0.2.35
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 2804
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.2.35_iphoneos-arm64.deb
Size: 1562924
MD5sum: 0680b3e96120b263dcd98b5d1c77ddb6
SHA1: 0a44d46da7191b9e23568ec37447a805e9c58a6b
SHA256: b7f22f5fce23dcc1087a7ffe4fdbf9de786fbe377642fc8c8ee0320a44fae2fa
Section: Tweaks
Description: ApexOL is a Pokémon GO companion overlay that provides live coordinates and more. ApexOL is NOT a spoofer and does NOT inject apps (e.g. Pokemon GO)
Author: spiri2
Name: ApexOL

