Package: com.spiri.apexol
Version: 0.1.40
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1612
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.40_iphoneos-arm64.deb
Size: 160482
MD5sum: 025d2ef61c0a0143c20dabb83fe38ebc
SHA1: f3e96aa9e12ce18f8e6f60410524a2d496fff185
SHA256: 90d135cc3a728b5272b19a12bd0c6179a45f2d0ffb530ea9d51837a5d4c7210b
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

