Package: com.spiri.apexol
Version: 0.1.74
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1928
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.74_iphoneos-arm64.deb
Size: 234472
MD5sum: 6c55abc629ff243d6de6931822c4e89e
SHA1: b91cc0ee065e1195954eac1b1c6902d252468cda
SHA256: 8805c1a484db1a4e79691132019876a328228dfc79c4a5c8a45d3de7d3772652
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

