Package: com.spiri.apexol
Version: 0.1.34
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 608
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.34_iphoneos-arm64.deb
Size: 82486
MD5sum: e0dd2df6f0f299821d851cf3d84aafe8
SHA1: a9bb0943520283171eadeb07d4eec1de01b9a2d0
SHA256: 8dbc33499b4b21b293fdd482ab9fdc6a5cf83542ba301b5beb2b0ed443e8bae5
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

