Package: com.spiri.apexol
Version: 0.2.9
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 3176
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.2.9_iphoneos-arm64.deb
Size: 1519016
MD5sum: b3e6353d50a7bf565def276061cc45cf
SHA1: b792b3c84f208a5cf642fc4bb8c2f26988983cb2
SHA256: 7423642f3078f5b65b434d7ec0aba97ff67b093e13ec88e870b9c33ce62d1cd6
Section: Tweaks
Description: ApexOL is a Pokémon GO companion overlay that provides live coordinates and more. ApexOL is NOT a spoofer and does NOT inject apps (e.g. Pokemon GO)
Author: spiri2
Name: ApexOL

