Package: com.spiri.apexol
Version: 0.1.60
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1828
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.60_iphoneos-arm64.deb
Size: 212608
MD5sum: db06f61fcb8327a4b1dc304d8ba740b6
SHA1: 9eb2921ac148cbc311fdb2e9cb158104db5e1c37
SHA256: 6095c4d572b436a8d7dbd11ffaa1082c838b48879cc8eab0193dccd85b937f48
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

