Package: com.spiri.apexol
Version: 0.2.26
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 2708
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.2.26_iphoneos-arm64.deb
Size: 1552352
MD5sum: f8ebe64039d0641daf43ec05fb89af9e
SHA1: 37c77ffb7a2fd8702ea2ea9d7988825eaa5bfac2
SHA256: 4544cabdb0125ea19ed78b67e5d9fe03262ca6c71fbc5b8353ba79e381cdc136
Section: Tweaks
Description: ApexOL is a Pokémon GO companion overlay that provides live coordinates and more. ApexOL is NOT a spoofer and does NOT inject apps (e.g. Pokemon GO)
Author: spiri2
Name: ApexOL

