Package: com.spiri.apexol
Version: 0.1.64
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1860
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.64_iphoneos-arm64.deb
Size: 218498
MD5sum: 51fd48252e82ac988148bb164f30f26a
SHA1: 60a5e44bd3f559ab583839e7b1fdec45541476b7
SHA256: f041e508c08502ff06f94296c360dbd70580b55d8ec4a2b00efd878928d72598
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

