Package: com.spiri.apexol
Version: 0.2.30
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 2756
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.2.30_iphoneos-arm64.deb
Size: 1558132
MD5sum: ce661157c9810d6ba5c75d62e561dae5
SHA1: 1718391484b14e898be09d52e96107662984b04b
SHA256: b38e06e6488e60ab1391f492df7d5dd6526696600f80350d194c626805492eed
Section: Tweaks
Description: ApexOL is a Pokémon GO companion overlay that provides live coordinates and more. ApexOL is NOT a spoofer and does NOT inject apps (e.g. Pokemon GO)
Author: spiri2
Name: ApexOL

