Package: com.spiri.apexol
Version: 0.1.49
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1712
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.49_iphoneos-arm64.deb
Size: 188346
MD5sum: de1f277bba88ff36895ac66dbd2612cd
SHA1: 80f72d42f06eb3832bb8e49b07299cb73b943b11
SHA256: d2755378a7381cdb9a8c7cdf0d769d443d39e039c4896e5f21f3a96c149d57ea
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

